# aaprojekts-uzdevums

./: .gitignore  README.md
RestApi/: Program.cs  RestApi.csproj  RestApi.sln  Startup.cs  appsettings.json  test_data.db
RestApi/Commands/: CreateUserCommand.cs  DeleteUserByPropCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
RestApi/Controllers/: DataController.cs  UsersController.cs
RestApi/CustomExtensions/: CustomDatabaseConfiguration.cs
RestApi/Data/: DbContext.cs
RestApi/Database/: DatabaseContext.cs  IDatabase.cs  SqliteDatabase.cs
RestApi/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteUsersByPropCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUsersByPropQueryHandler.cs  UpdateUserCommandHandler.cs
RestApi/Migrations/: 20240705104833_InitialCreate.Designer.cs  20240705104833_InitialCreate.cs  DatabaseContextModelSnapshot.cs
RestApi/Models/: User.cs
RestApi/Properties/: launchSettings.json
RestApi/Queries/: GetAllUsersQuery.cs  GetUsersByPropQuery.cs
RestApi/RestApi.Tests/: DatabaseContextFactory.cs  RestApi.Tests.csproj
RestApi/RestApi.Tests/HandlerTest/: CreateUserCommandHandlerTests.cs
RestApi/RestApi.Tests/Validators/: CreateUserCommandValidatorTests.cs
RestApi/Validators/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Web/users-manager-app/: .env  package-lock.json  package.json  tsconfig.json
Web/users-manager-app/public/: index.html
Web/users-manager-app/src/: App.tsx  index.tsx  style.css
Web/users-manager-app/src/components/: Footer.tsx  Header.tsx  Main.tsx  UserCreate.tsx  UserSearch.tsx  UserTable.tsx
Web/users-manager-app/src/redux/: actions.ts  reducers.ts  selectors.ts  store.ts  usersApi.ts
Web/users-manager-app/src/types/: User.ts
